# Global CLI defaults (override via environment variables)
UDX_BASE_IMAGE=usabilitydynamics/udx-worker:latest
UDX_GITHUB_ORG=udx
UDX_GITHUB_REPO_PREFIX=worker-
UDX_GITHUB_API_BASE=https://api.github.com
UDX_GITHUB_SEARCH_REPOS_ENDPOINT=/search/repositories
UDX_DOCKERHUB_ORG=usabilitydynamics
UDX_DOCKERHUB_SEARCH_PREFIX=worker-
UDX_DOCKERHUB_API_BASE=https://hub.docker.com/v2/repositories
UDX_DOCKERHUB_WEB_BASE=https://hub.docker.com/r
